# Tic Tac Toe Game

# Function to print the board
def print_board(board):
    print("\n")
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")
    print("\n")

# Function to check if a player has won
def check_win(board, player):
    win_patterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Horizontal
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Vertical
        [0, 4, 8], [2, 4, 6]              # Diagonal
    ]
    for pattern in win_patterns:
        if board[pattern[0]] == board[pattern[1]] == board[pattern[2]] == player:
            return True
    return False

# Function to check if the board is full
def is_board_full(board):
    return ' ' not in board

# Main function to run the game
def play_game():
    # Initial empty board
    board = [' ' for _ in range(9)]
    current_player = 'X'  # Player X starts
    game_over = False

    print("Welcome to Tic-Tac-Toe!")
    print_board(board)

    while not game_over:
        try:
            # Get the current player's move
            move = int(input(f"Player {current_player}, enter a position (1-9): ")) - 1
            
            # Check if the move is valid
            if move < 0 or move > 8 or board[move] != ' ':
                print("Invalid move. Try again.")
                continue

            # Place the player's mark on the board
            board[move] = current_player
            print_board(board)

            # Check if the current player has won
            if check_win(board, current_player):
                print(f"Player {current_player} wins!")
                game_over = True

            # Check if the board is full and it's a draw
            elif is_board_full(board):
                print("It's a draw!")
                game_over = True

            # Switch to the next player
            current_player = 'O' if current_player == 'X' else 'X'

        except ValueError:
            print("Invalid input. Please enter a number between 1 and 9.")
    
# Run the game
if __name__ == "__main__":
    play_game()
